<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/grpSidebar"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_weekly_summary"
            android:icon="@drawable/view_list"
            android:title="Weekly summary" />
        <item
            android:id="@+id/nav_connect_device"
            android:icon="@drawable/bluetooth"
            android:title="Connect Device" />
        <item
            android:id="@+id/nav_remote_access"
            android:icon="@drawable/remoteaccess"
            android:title="Monitor User" />
        <item
            android:id="@+id/nav_nearby"
            android:icon="@drawable/nearby"
            android:title="Nearby Health Centres" />
        <item
            android:id="@+id/nav_social_dist"
            android:icon="@drawable/socialdistancing"
            android:title="Enable social distancing" />
    </group>

</menu>
