<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fitnessmonitor.fitnessmonitor.ExerciseWalking">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/wallet_holo_blue_light"
        android:columnCount="1"
        android:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/flCounting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="3"
            android:visibility="visible">

            <GridLayout
                android:id="@+id/grdCounting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="4"
                android:rowCount="1">

                <FrameLayout
                    android:id="@+id/flDuration"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_row="0">

                    <TextView
                        android:id="@+id/txtDuration"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:paddingTop="3dp"
                        android:text="0 min"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lblDuration"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Duration"
                        android:textAlignment="center"
                        android:textStyle="italic" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flDistance"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_row="0">

                    <TextView
                        android:id="@+id/txtDistanceCovered"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:paddingTop="3dp"
                        android:text="0 m"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lblDistanceCovered"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Distance"
                        android:textAlignment="center"
                        android:textStyle="italic" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flPaces"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_row="0">

                    <TextView
                        android:id="@+id/txtPaces"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:paddingTop="3dp"
                        android:text="0 "
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lblPaces"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Paces"
                        android:textAlignment="center"
                        android:textStyle="italic" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flCalories"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_row="0">

                    <TextView
                        android:id="@+id/txtCalories"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:paddingTop="3dp"
                        android:text="0 kcal"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lblCalories"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Cal Burnt"
                        android:textAlignment="center"
                        android:textStyle="italic" />
                </FrameLayout>
            </GridLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flBack"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="0">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:onClick="goBackHome"
                android:text="Back"
                android:textSize="14sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flRunning"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="1">

            <TextView
                android:id="@+id/lblRunning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Walking"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flTarget"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="2">

            <TextView
                android:id="@+id/lblTarget"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:text="Target :"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spnTarget"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="160dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flCount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="3"
            android:visibility="visible">

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:background="@color/wallet_holo_blue_light"
                android:onClick="btnMinusClicked"
                android:text="-"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCount"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginLeft="150dp"
                android:text="1.0"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="280dp"
                android:background="@color/wallet_holo_blue_light"
                android:onClick="btnPlusClicked"
                android:text="+"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUnit"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="25dp"
                android:text="meters"
                android:textAlignment="center" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flMap"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_column="0"
            android:layout_row="4"
            android:background="@color/colorAsh">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ExerciseRunning" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flStart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="5">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:onClick="startCounting"
                android:text="Start"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="650dp" />
        </FrameLayout>
    </GridLayout>

</android.support.constraint.ConstraintLayout>
